<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico">
        <title>Калькулятор</title>
    </head>
    <body>
        <div class="calculator">
            <div class="corpus">
                <div class="ramka">
                    <div class="top-ramka">
                        <div class="top-ramka__text">
                            <div class="title"><span class="skainer-span">Skainer </span>sk-444l</div>
                            <div class="subtitle">12-digit electronic calculator</div>
                        </div>
                        <div class="top-ramka__battery">
                            <div class="text-power">2 power <span class="ored">o</span> <span class="owhite">o</span></div>
                            <div class="battery-item">
                                <div class="battery-item-cell"></div>
                                <div class="battery-item-cell"></div>
                                <div class="battery-item-cell"></div>
                                <div class="battery-item-cell"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tablo-container">
                        <div class="tablo-ramka">
                            <div class="tablo-item">
                                <div class="tablo-text"><span class="text0">888.888.888.88</span>0.</div>
                            </div>
                        </div>
                    </div>
                    <div class="range-container">
                        <div class="range-title">
                            <div class="range-title__left">
                                <div class="title-text">
                                    <div class="symbol">↑</div>
                                    <div class="title-icons"></div>
                                    <div class="symbol">5/4</div>
                                    <div class="title-icons icon1"></div>
                                    <div class="symbol">↓</div>
                                    <div class="title-icons"></div>
                                </div>
                            </div>
                            <div class="range-title__right">
                                <div class="title-text">
                                    <div class="symbol">A</div>
                                    <div class="title-icons icon2"></div>
                                    <div class="symbol">0</div>
                                    <div class="title-icons"></div>
                                    <div class="symbol">2</div>
                                    <div class="title-icons"></div>
                                    <div class="symbol">3</div>
                                    <div class="title-icons"></div>
                                    <div class="symbol">4</div>
                                    <div class="title-icons"></div>
                                    <div class="symbol">F</div>
                                    <div class="title-icons"></div>
                                </div>
                            </div>
                        </div>
                        <div class="range-main">
                            <div class="range__left-range">
                                <div class="osnova-left">
                                    <div class="polzunok-left">
                                        <div class="top-polzunok-left"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="range__btns">
                                <div class="range__btn">
                                    <div class="text__row">
                                        <div class="big-text">M<span class="rim">II</span></div>
                                        <div class="min-text">
                                            <div class="r">R</div>
                                            <div class="c">C</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="range__btn">
                                    <div class="text__row">
                                        <div class="big-text">M<span class="rim">II</span>-</div>
                                    </div>
                                </div>
                                <div class="range__btn">
                                    <div class="text__row">
                                        <div class="big-text">M<span class="rim">II</span>+</div>
                                    </div>
                                </div>
                            </div>
                            <div class="range__right-range">
                                <div class="osnova-right">
                                    <div class="polzunok-right">
                                        <div class="top-polzunok-right"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-btns">
                        <div class="left-btns">
                            <div class="btn-item-min btn">MC</div>
                            <div class="btn-item-min btn">00›<span class="span0">0</ызфт></div>
                            <div class="btn-item-min btn">+/-</div>
                            <div class="btn-item-min btn orange onac">
                                <div class="on">ON</div>
                                <div class="ac">AC</div>
                            </div>
                            <div class="btn-item-med btn orange">CE/C</div>
                        </div>
                        <div class="center-btns">
                            <div class="column column1">
                                <div class="btn-item-min btn">MR</div>
                                <div class="btn-item-min btn grey">7</div>
                                <div class="btn-item-min btn grey">4</div>
                                <div class="btn-item-min btn grey">1</div>
                                <div class="btn-item-med btn grey">0</div>
                            </div>
                            <div class="column">
                                <div class="btn-item-min btn">M-</div>
                                <div class="btn-item-min btn grey">8</div>
                                <div class="btn-item-min btn grey">5</div>
                                <div class="btn-item-min btn grey">2</div>
                                <div class="btn-item-min btn grey">00</div>
                            </div>
                            <div class="column">
                                <div class="btn-item-min btn">M+</div>
                                <div class="btn-item-min btn grey">9</div>
                                <div class="btn-item-min btn grey">6</div>
                                <div class="btn-item-min btn grey">3</div>
                                <div class="btn-item-min btn grey">.</div>
                            </div>
                        </div>
                        <div class="right-btns">
                            <div class="column column1">
                                <div class="btn-item-min btn">√</div>
                                <div class="btn-item-min btn">÷</div>
                                <div class="btn-item-min btn">×</div>
                                <div class="btn-item-big btn">+</div>
                            </div>
                            <div class="column">
                                <div class="btn-item-min btn">MU</div>
                                <div class="btn-item-min btn">%</div>
                                <div class="btn-item-min btn">-</div>
                                <div class="btn-item-long btn">=</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

